spring.application.name=gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-animes-ow
spring.cloud.gateway.routes[0].uri=lb://ms-animes-ow
spring.cloud.gateway.routes[0].predicates=Path=/animes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-personajes-ow
spring.cloud.gateway.routes[1].uri=lb://ms-personajes-ow
spring.cloud.gateway.routes[1].predicates=Path=/personajes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.loadbalancer.ribbon.enabled=false
